enviromment = dev

########## API ###########
API_PORT = 3001
#API_HOST = 3.23.116.191

# MONGO Credentials
MONGO_USERNAME = ingeniot
MONGO_PASSWORD = ingeniot2828
MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DATABASE = ingeniot

#EMQX credentials
EMQX_MANAGEMENT_DEFAULT_APPLICATION_SECRET = emqxsecret
EMQX_SUPERUSER_USERNAME = superuser
EMQX_SUPERUSER_PASSWORD = superuser
EMQX_HOST = 3.23.116.191       
EMQX_API_TOKEN = 121212

#api delay waiting EMQX start
EMQX_RESOURCES_DELAY = 20000


########## FRONTEND ###########
APP_PORT = 3000
AXIOS_BASE_URL = http:/3.23.116.191:3001/api

#MQTT
MQTT_PREFIX = ws://
MQTT_HOST = 3.23.116.191
MQTT_PORT = 8083